In [65]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [66]:
#Store Accidental Death CSV into DataFrame
csv_file1 = "Accidental_Death_Data.csv"
accidental_death_df = pd.read_csv(csv_file1)
accidental_death_df.head()

#Clean Accidental Death DataFrame
new_accidental_death_df = accidental_death_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_death_df.head()

#Rename Columns
clean_accidental_death_df = new_accidental_death_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_death_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1494737,2-Sep-19,California,Oakland,1,0
1,1494530,1-Sep-19,Mississippi,Carriere,1,0
2,1495103,1-Sep-19,Alabama,Geneva,1,0
3,1491718,29-Aug-19,Michigan,Detroit,1,1
4,1490546,28-Aug-19,Virginia,Petersburg,1,0

In [67]:
#Store Accidental Injury CSV into DataFrame
csv_file2 = "Accidental_Injury_Data.csv"
accidental_injury_df = pd.read_csv(csv_file2)
accidental_injury_df.head()

#Clean Accidental Injury DataFrame
new_accidental_injury_df = accidental_injury_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injury_df.head()

#Rename Columns
clean_accidental_injury_df = new_accidental_injury_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_injury_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1495009,2-Sep-19,Texas,Port Neches,0,1
1,1494710,2-Sep-19,Pennsylvania,Whitehall,0,1
2,1494614,2-Sep-19,Michigan,Detroit,0,1
3,1494595,2-Sep-19,Michigan,Detroit,0,1
4,1494523,2-Sep-19,Kentucky,Burnside,0,1

In [68]:
#Store Mass Shooting CSV into DataFrame
csv_file3 = "Mass_Shooting_Data.csv"
mass_shooting_df = pd.read_csv(csv_file3)
mass_shooting_df.head()

#Clean Mass Shooting DataFrame
new_mass_shooting_df = mass_shooting_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shooting_df.head()

#Rename Columns
clean_mass_shooting_df = new_mass_shooting_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_mass_shooting_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1494697,2-Sep-19,North Carolina,Greensboro,2,2
1,1495192,2-Sep-19,Alabama,Elkmont,5,0
2,1495141,2-Sep-19,Illinois,Chicago,0,4
3,1494669,1-Sep-19,North Carolina,Rocky Mount,0,4
4,1493374,1-Sep-19,Ohio,Toledo,0,4

In [69]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgres:PASSWORD@localhost:5432/Gun_Violence')
conn = engine.connect()

In [70]:
#Verify tables
engine.table_names()

['mass_shootings', 'accidental_deaths', 'accidental_injuries']

In [71]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_mass_shooting_df.to_sql(name='mass_shootings', con=engine, if_exists='append', index=False)

In [72]:
#confirm data has been added by querying table
pd.read_sql_query('select * from mass_shootings', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1494697,2019-09-02,North Carolina,Greensboro,2,2
1,1495192,2019-09-02,Alabama,Elkmont,5,0
2,1495141,2019-09-02,Illinois,Chicago,0,4
3,1494669,2019-09-01,North Carolina,Rocky Mount,0,4
4,1493374,2019-09-01,Ohio,Toledo,0,4

In [73]:
#Use pandas to load accidental injury csv into converted DataFrame into database
clean_accidental_injury_df.to_sql(name='accidental_injuries', con=engine, if_exists='append', index=False)

In [74]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_injuries', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1495009,2019-09-02,Texas,Port Neches,0,1
1,1494710,2019-09-02,Pennsylvania,Whitehall,0,1
2,1494614,2019-09-02,Michigan,Detroit,0,1
3,1494595,2019-09-02,Michigan,Detroit,0,1
4,1494523,2019-09-02,Kentucky,Burnside,0,1

In [75]:
#Use pandas to load accidental death csv into converted DataFrame into database
clean_accidental_death_df.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=False)

In [76]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_deaths', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1494737,2019-09-02,California,Oakland,1,0
1,1494530,2019-09-01,Mississippi,Carriere,1,0
2,1495103,2019-09-01,Alabama,Geneva,1,0
3,1491718,2019-08-29,Michigan,Detroit,1,1
4,1490546,2019-08-28,Virginia,Petersburg,1,0

##### Merge Data Sets by Incident_ID in order to check for  duplicates

In [77]:
merge1 = pd.merge(clean_mass_shooting_df, clean_accidental_injury_df, on="Incident_ID")
merge1

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1484335,20-Aug-19,Georgia,Atlanta,0,4,20-Aug-19,Georgia,Atlanta,0,4
1,1370269,12-Apr-19,Illinois,Carbondale,0,4,12-Apr-19,Illinois,Carbondale,0,4

In [78]:
merge2 = pd.merge(clean_mass_shooting_df, clean_accidental_death_df, on="Incident_ID")
merge2

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1258777,19-Nov-18,Colorado,Denver,1,4,19-Nov-18,Colorado,Denver,1,4

#### Run Queries to answer some of the project questions

In [79]:
## Sample queries to address some of project questions

#Which States have the highest number of incidents (killed v. injured)
#Remove unecessary columns
Mass_Shootings_Kill_State = clean_mass_shooting_df.drop(["Incident_ID","Num_Injured", "CityorCounty", "Incident_Date"], axis=1)
Mass_Shootings_Kill_State

#Mass Shootings Injury
Clean_Mass_Shootings_Kill_State = Mass_Shootings_Kill_State.groupby(["State"]).sum().sort_values(["Num_Killed"], ascending=False)
Clean_Mass_Shootings_Kill_State

                      Num_Killed
State
California                    82
Texas                         70
Illinois                      31
Pennsylvania                  31
Ohio                          28
Florida                       27
Missouri                      25
Maryland                      21
Virginia                      21
Alabama                       18
Louisiana                     17
Georgia                       16
North Carolina                12
Tennessee                     12
Arizona                       11
Washington                    10
New Jersey                     9
Arkansas                       9
Indiana                        8
South Carolina                 8
New Mexico                     8
Mississippi                    7
Colorado                       7
Wisconsin                      6
Kentucky                       6
Michigan                       5
Delaware                       5
Nevada                         4
New York                       4
District of Columbia           4
Massachusetts                  2
Oklahoma                       2
Iowa                           2
Montana                        1
Kansas                         1
Minnesota                      1
Nebraska                       0
Oregon                         0
Connecticut                    0

In [80]:
#Mass Shootings Injury
#Remove unecessary columns
Mass_Shootings_Inj_State = clean_mass_shooting_df.drop(["Incident_ID", "Incident_Date", "CityorCounty", "Num_Killed"], axis=1)
Mass_Shootings_Inj_State

#Mass Shootings Injury
Clean_Mass_Shootings_Inj_State = Mass_Shootings_Inj_State.groupby(["State"]).sum().sort_values(["Num_Injured"], ascending=False)
Clean_Mass_Shootings_Inj_State

                      Num_Injured
State
Illinois                      254
California                    225
Texas                         135
Pennsylvania                  119
Maryland                       93
Florida                        92
Georgia                        83
Ohio                           82
New Jersey                     81
Tennessee                      77
Louisiana                      72
Missouri                       70
Alabama                        68
New York                       65
Virginia                       52
South Carolina                 45
Indiana                        41
North Carolina                 38
District of Columbia           35
Colorado                       33
Nevada                         27
Arizona                        26
Wisconsin                      22
Michigan                       22
Arkansas                       21
Kentucky                       18
Connecticut                    17
New Mexico                     16
Mississippi                    15
Oklahoma                       15
Washington                     15
Minnesota                      13
Massachusetts                  12
Kansas                         11
Delaware                       10
Iowa                            8
Oregon                          5
Nebraska                        4
Montana                         3

In [81]:

#Accidental Injury Killed
Acc_Injury_Kill_State = clean_accidental_injury_df.groupby("State").count().sort_values(["Num_Killed"], ascending=False)
Acc_Injury_Kill_State

#Remove unecessary columns
Clean_Acc_Injury_Kill_State = Acc_Injury_Kill_State.drop(["Incident_ID", "Incident_Date", "CityorCounty", "Num_Injured"], axis=1)
Clean_Acc_Injury_Kill_State

                      Num_Killed
State
Florida                       36
Ohio                          34
Texas                         29
Pennsylvania                  28
Tennessee                     26
Virginia                      25
Michigan                      24
Illinois                      24
Wisconsin                     20
Georgia                       19
New York                      15
Indiana                       15
California                    15
Kentucky                      15
Louisiana                     13
North Carolina                12
Mississippi                   11
Alabama                       11
Missouri                      11
New Jersey                    10
Kansas                         9
Minnesota                      9
Washington                     9
South Carolina                 7
Colorado                       6
Oklahoma                       6
Arizona                        6
Maryland                       5
Nevada                         5
Iowa                           5
New Hampshire                  4
New Mexico                     4
Connecticut                    4
Arkansas                       4
Massachusetts                  4
West Virginia                  3
Utah                           2
Wyoming                        2
Oregon                         2
North Dakota                   2
Alaska                         2
Idaho                          2
District of Columbia           2
South Dakota                   1
Nebraska                       1
Montana                        1

In [82]:
#Accidental Injury Injured
Acc_Injury_Inj_State = clean_accidental_injury_df.groupby("State").sum().sort_values(["Num_Injured"], ascending=False)
Acc_Injury_Inj_State

#Remove unecessary columns
Clean_Acc_Injury_Inj_State = Acc_Injury_Inj_State.drop(["Incident_ID", "Num_Killed"], axis=1)
Clean_Acc_Injury_Inj_State

                      Num_Injured
State
Florida                        38
Ohio                           36
Pennsylvania                   33
Texas                          32
Illinois                       29
Tennessee                      27
Georgia                        26
Virginia                       26
Michigan                       24
Wisconsin                      22
New York                       16
Indiana                        16
California                     15
Louisiana                      14
North Carolina                 14
Kentucky                       14
Alabama                        13
Missouri                       12
Minnesota                      11
Mississippi                    11
Kansas                         10
Washington                      9
New Jersey                      9
South Carolina                  8
Arizona                         7
Colorado                        7
Oklahoma                        6
Maryland                        5
Connecticut                     5
New Hampshire                   5
Nevada                          5
Iowa                            5
Massachusetts                   5
West Virginia                   4
New Mexico                      4
Arkansas                        4
Wyoming                         3
Oregon                          2
North Dakota                    2
Utah                            2
Alaska                          2
Idaho                           2
District of Columbia            2
South Dakota                    1
Nebraska                        1
Montana                         1

In [83]:
#Accidental Death Killed
Acc_Death_Kill_State = clean_accidental_death_df.groupby("State").sum().sort_values(["Num_Killed"], ascending=False)
Acc_Death_Kill_State

#Remove unecessary columns
Clean_Acc_Death_Kill_State = Acc_Death_Kill_State.drop(["Incident_ID", "Num_Injured"], axis=1)
Clean_Acc_Death_Kill_State

                      Num_Killed
State
Texas                         54
Georgia                       28
Alabama                       24
Ohio                          24
Mississippi                   23
Tennessee                     22
Missouri                      19
Louisiana                     19
Illinois                      18
Florida                       17
Arizona                       17
North Carolina                14
Michigan                      14
Arkansas                      13
California                    13
New York                      13
South Carolina                12
Washington                    12
Virginia                      12
Oklahoma                      11
Colorado                      11
Kentucky                      10
Pennsylvania                   9
Indiana                        9
Utah                           8
Iowa                           8
West Virginia                  8
Wisconsin                      7
Oregon                         6
Montana                        5
Idaho                          5
Kansas                         5
Minnesota                      4
Maryland                       4
Nebraska                       4
Alaska                         3
New Jersey                     3
Nevada                         3
Massachusetts                  2
South Dakota                   2
New Hampshire                  2
North Dakota                   1
Delaware                       1
Maine                          1
New Mexico                     1
Hawaii                         1
District of Columbia           1

In [84]:
#Accidental Death Injured
Acc_Death_Inj_State = clean_accidental_death_df.groupby("State").sum().sort_values(["Num_Injured"], ascending=False)
Acc_Death_Inj_State

#Remove unecessary columns
Clean_Acc_Death_Inj_State = Acc_Death_Inj_State.drop(["Incident_ID", "Num_Killed"], axis=1)
Clean_Acc_Death_Inj_State

                      Num_Injured
State
Alabama                         5
Colorado                        4
Ohio                            3
Georgia                         3
Texas                           2
Tennessee                       2
Michigan                        1
Virginia                        1
Nevada                          1
Montana                         1
Mississippi                     1
Idaho                           0
Illinois                        0
New York                        0
North Carolina                  0
North Dakota                    0
Delaware                        0
Oklahoma                        0
Oregon                          0
Pennsylvania                    0
South Carolina                  0
South Dakota                    0
California                      0
Arkansas                        0
Utah                            0
Arizona                         0
Washington                      0
West Virginia                   0
New Mexico                      0
New Jersey                      0
New Hampshire                   0
Maryland                        0
Indiana                         0
Iowa                            0
Kansas                          0
Kentucky                        0
Louisiana                       0
Maine                           0
Massachusetts                   0
District of Columbia            0
Hawaii                          0
Minnesota                       0
Alaska                          0
Missouri                        0
Florida                         0
Nebraska                        0
Wisconsin                       0

### Merge queried data sets into tables to be pushed back to database

In [85]:
mass_shooting_merge = pd.merge(Clean_Mass_Shootings_Kill_State, Clean_Mass_Shootings_Inj_State, on="State")
mass_shooting_merge

                      Num_Killed  Num_Injured
State
California                    82          225
Texas                         70          135
Illinois                      31          254
Pennsylvania                  31          119
Ohio                          28           82
Florida                       27           92
Missouri                      25           70
Maryland                      21           93
Virginia                      21           52
Alabama                       18           68
Louisiana                     17           72
Georgia                       16           83
North Carolina                12           38
Tennessee                     12           77
Arizona                       11           26
Washington                    10           15
New Jersey                     9           81
Arkansas                       9           21
Indiana                        8           41
South Carolina                 8           45
New Mexico                     8           16
Mississippi                    7           15
Colorado                       7           33
Wisconsin                      6           22
Kentucky                       6           18
Michigan                       5           22
Delaware                       5           10
Nevada                         4           27
New York                       4           65
District of Columbia           4           35
Massachusetts                  2           12
Oklahoma                       2           15
Iowa                           2            8
Montana                        1            3
Kansas                         1           11
Minnesota                      1           13
Nebraska                       0            4
Oregon                         0            5
Connecticut                    0           17

In [86]:
accidental_injury_merge = pd.merge(Clean_Acc_Injury_Kill_State, Clean_Acc_Injury_Inj_State, on="State")
accidental_injury_merge

                      Num_Killed  Num_Injured
State
Florida                       36           38
Ohio                          34           36
Texas                         29           32
Pennsylvania                  28           33
Tennessee                     26           27
Virginia                      25           26
Michigan                      24           24
Illinois                      24           29
Wisconsin                     20           22
Georgia                       19           26
New York                      15           16
Indiana                       15           16
California                    15           15
Kentucky                      15           14
Louisiana                     13           14
North Carolina                12           14
Mississippi                   11           11
Alabama                       11           13
Missouri                      11           12
New Jersey                    10            9
Kansas                         9           10
Minnesota                      9           11
Washington                     9            9
South Carolina                 7            8
Colorado                       6            7
Oklahoma                       6            6
Arizona                        6            7
Maryland                       5            5
Nevada                         5            5
Iowa                           5            5
New Hampshire                  4            5
New Mexico                     4            4
Connecticut                    4            5
Arkansas                       4            4
Massachusetts                  4            5
West Virginia                  3            4
Utah                           2            2
Wyoming                        2            3
Oregon                         2            2
North Dakota                   2            2
Alaska                         2            2
Idaho                          2            2
District of Columbia           2            2
South Dakota                   1            1
Nebraska                       1            1
Montana                        1            1

In [87]:
accidental_death_merge = pd.merge(Clean_Acc_Death_Kill_State, Clean_Acc_Death_Inj_State, on="State")
accidental_death_merge

                      Num_Killed  Num_Injured
State
Texas                         54            2
Georgia                       28            3
Alabama                       24            5
Ohio                          24            3
Mississippi                   23            1
Tennessee                     22            2
Missouri                      19            0
Louisiana                     19            0
Illinois                      18            0
Florida                       17            0
Arizona                       17            0
North Carolina                14            0
Michigan                      14            1
Arkansas                      13            0
California                    13            0
New York                      13            0
South Carolina                12            0
Washington                    12            0
Virginia                      12            1
Oklahoma                      11            0
Colorado                      11            4
Kentucky                      10            0
Pennsylvania                   9            0
Indiana                        9            0
Utah                           8            0
Iowa                           8            0
West Virginia                  8            0
Wisconsin                      7            0
Oregon                         6            0
Montana                        5            1
Idaho                          5            0
Kansas                         5            0
Minnesota                      4            0
Maryland                       4            0
Nebraska                       4            0
Alaska                         3            0
New Jersey                     3            0
Nevada                         3            1
Massachusetts                  2            0
South Dakota                   2            0
New Hampshire                  2            0
North Dakota                   1            0
Delaware                       1            0
Maine                          1            0
New Mexico                     1            0
Hawaii                         1            0
District of Columbia           1            0

In [89]:
## Load Cleaned Dataframes back into SQL
accidental_death_merge.to_sql(name='accidental_death_merge', con=engine, if_exists='append', index=False)

In [90]:
#Verify tables
engine.table_names()

['mass_shootings',
 'accidental_deaths',
 'accidental_injuries',
 'mass_shooting_merge',
 'accidental_injury_merge',
 'accidental_death_merge']

In [91]:
## Load Cleaned Dataframes back into SQL
accidental_injury_merge.to_sql(name='accidental_injury_merge', con=engine, if_exists='append', index=False)

In [92]:
## Load Cleaned Dataframes back into SQL
mass_shooting_merge.to_sql(name='mass_shooting_merge', con=engine, if_exists='append', index=False)